{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=tcp:realworldbe.database.windows.net,1433;Initial Catalog=RealWorld;Persist Security Info=False;User ID=realworldadmin;Password=Password@1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfiguration": {
    "Issuer": "web-api",
    "Audience": "*",
    "Secret": "YOUR-AMAZING-SECRET-GOES-RIGHT-HERE<-"
  }
}
